<!doctype html>
<html>
  <head>
    <title>{% block title %}Polyglot{% end %}</title>
    <style>
      body {
        background-color: #f1efef;
        margin: 0;
      }

      #page {
        -webkit-transition: all 1s ease;
        -moz-transition: all 1s ease;
        transition: all 1s ease;
      }

      .container {
        max-width: 820px;
        margin: 0 auto;
        font-family: "Open Sans", sans-serif;
        font-size: 11pt;
        color: #444;
      }

      .untranslated {
        color: #966;
      }

      .stale {
        color: #999;
      }

      h1 {
        margin: 0.3em 0;
      }

      h1, h2, h3 {
        display: inline-block;
      }

      header {
        margin-bottom: 1.2em;
      }

      footer {
        border-top: 1px solid #e3e3e3;
        margin: 2em 0;
        padding-top: 2em;
        font-size: 80%;
        color: #c3c3c3;
      }

      #langs {
        margin-left: 1em;
      }
      h3 { color: #999; font-weight: normal; margin-left: .3em; font-size: 1.1em; }
      h3 > a:hover { color: #777; }
      h3 > a:active { color: #555; }
      h3 > a:visited { color: #888; }

      .line {
        margin-bottom: 1em;
      }

      .line > span {
        white-space: pre-wrap;       /* CSS 3 */
        white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
        white-space: -pre-wrap;      /* Opera 4-6 */
        white-space: -o-pre-wrap;    /* Opera 7 */
        word-wrap: break-word;       /* Internet Explorer 5.5+ */ }

      hr { height: 1px; border: 0; background-color: #e3e3e3; }

      body.hide-controls .controls {
        display: none;
      }
    </style>
    {% block head %}{% end %}
  </head>
  <body>
    <div class="container">
      {% block body %}{% end %}
      <footer>
        polyglot - a multilingual wiki. <a href="https://github.com/bbqsrc/polyglot">[source]</a>
      </footer>
    </div>
    {% block scripts %}{% end %}
  </body>
</html>
